function Sorter() {
  Clear();
  var sSheet = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1fvMQNnGEtobBwXMeaJPxYlhtXuGpQSq4o5v_whJFfGo/edit#gid=1416526509');
  
  var sheet = sSheet.getSheets()[0];
  var templateSheet = sSheet.getSheetByName('Template');
  
  sheet.sort(2,true);
  
  var topRow = sheet.getRange("A1:O1");
  var dataAnalysis = templateSheet.getRange('A20:C33');
  
  var max = sheet.getDataRange().getLastRow();
  
  
  var pTeam = 0;
  var newSheet;
  var tCount = 0;
  for(var i =2;i<=max;i++){
    if(!(pTeam == sheet.getRange(i,2).getValue())){
      newSheet = templateSheet.copyTo(sSheet).setName("Team " + sheet.getRange(i,2).getValue());
      /*
      newSheet = sSheet.insertSheet("Team " + sheet.getRange(i,2).getValue());
      topRow.copyValuesToRange(newSheet,1,15,1,1);
      dataAnalysis.copyValuesToRange(newSheet,1,3,20,33);
      dataAnalysis.copyFormatToRange(newSheet,1,3,20,33);
      */
      pTeam = sheet.getRange(i,2).getValue();
      tCount = 0;
    }
    tCount++;
    var curRow = sheet.getRange(i,1 ,1, 15);
    
    curRow.copyValuesToRange(newSheet,1,15,tCount+1,tCount+1);
  }
  
  var teamComp = sSheet.getSheetByName('Team Comparison');
  
  var rCount = 2;
  for(var i = 4;i < sSheet.getNumSheets();i++){
    sSheet.getSheets()[i].getRange('A22:J22').copyValuesToRange(teamComp, 2, 11, rCount, rCount);
    sSheet.getSheets()[i].getRange('B2').copyValuesToRange(teamComp, 1, 1, rCount, rCount);
    rCount++;
  }
  
  teamComp.sort(11,false);
  
  var teams = "";
  
  for(var i = 2;i <=  teamComp.getDataRange().getLastRow();i++){
    teams += teamComp.getRange(i, 1).getValue();
    teams += "-- " + getTeamName(teamComp.getRange(i, 1).getValue());
    teams += "\n";
  }
  
  teams += "\n\n\n\nThis list was generated by a bot BEEP BOOP";
  
  
  GmailApp.sendEmail("<EMAIL>", "Team Ranking by Point Potential", teams)
}
function Clear() {
  var sSheet = SpreadsheetApp.getActiveSpreadsheet();
  
  var teamComp = sSheet.getSheetByName('Team Comparison');
  
  while(sSheet.getNumSheets() > 4){
   sSheet.deleteSheet(sSheet.getSheets()[4]); 
  }
  
  teamComp.getRange('A2:K500').clear();
  
}
function doGet(){
  Sorter();
}

function getTeamName(teamNum){
  var url = "https://www.thebluealliance.com/api/v2/event/2017ilch/teams";
  
  var received = UrlFetchApp.fetch(url);
  
  
  
  var json = JSON.parse(received.getContentText());
  
  
  for(var i = 0;i < json.length;i++){
    if(json[i].team_number == teamNum)
      return json[i].nickname;
  }
  
}
